ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ "com.cs398.team106.ApplicationKt.module" ]
    }
}
include required("jwt.conf")
include required("database.conf")